<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Minh Tuyen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Fjalla One", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;

        }

        center {
            margin-top: 8%;
        }

        body {
            background: url("https://media2.giphy.com/media/l2R0a55Yzy5Erf128/giphy.webp?cid=790b7611wvkc262i4p4c75x7z9jolpms5pg0ncay110q3fma&ep=v1_gifs_search&rid=giphy.webp&ct=g");
        }
    </style>
</head>
<body>
<center>
    <ul><img src="/img/cach-chup-hinh-the-dep.jpeg"></ul>
    <h1>Họ và tên: <a href="https://www.facebook.com/mihtuyen.0795558988">Nguyễn Kim Xuyến</a></h1>
    <h1>Địa chỉ: 100a, Hoàn Bá, Đà Nẵng</h1>
    <h1>Số điện thoại: 0666666669</h1>
    <h1>Email: kimxuyen269@gmail.com</h1>
    <h1>Học vấn: 12/12</h1>
    <h1>Bằng cấp: Đại Học Kinh Tế Kế Toán</h1>
    <h1>Kỹ năng: Kế Toán</h1>
    <h1>Kinh nghiệm: 3 năm làm 1 việc</h1>
    <h1>Định hướng phát triển cá nhân: Money</h1>
</center>
</body>
</html>